<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-image: url("imgs/bg1.jpg");
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 30%;
      margin-bottom: 16px;
      padding: 0 8px;
      margin-left: 3%;
    }

    .card {
      border: 1px solid white;
      margin: 15px;
      color: white;
    }

    .about-section {
      padding: 180px;
      color: white;
      background-image: url("imgs/P7.jpg");
      background-image: cover;
      background-repeat: no-repeat;
      background-size: 800px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .about-section>h1 {
      text-align: left;
      margin-left: 600px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: medium;
    }

    .about-para {
      width: 600px;
      margin-left: 600px;
      text-align: justify;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: coral;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
      transition: ease-in, .2s;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }

      /* header{
            width: 100%;
            height: 100vh;
            /* background-image: url("P5.jpg"); */
      background-size: cover;
      font-family: sans-serif;
    }

    nav {
      width: 100%;
      height: 100px;
      color: white;
      background-color: black;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .logo {
      font-size: 2.1em;
      letter-spacing: 2px;
      background: linear-gradient(90deg, cyan, purple);
      font-size: poppins;
      text-transform: uppercase;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }

    .menu a {
      text-decoration: none;
      color: white;
      padding: 20px 20px;
      font-size: 22px;
      position: relative;
      left: 55%;
    }

    .menu a:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0%;
      height: 100%;
      border-bottom: 2px solid white;
      transition: 0.4s linear;
    }

    .menu a:hover:before {
      width: 100%;
    }

    .button {
      border-radius: 4%;
      background-color: brown;
      border: none;
      color: white;
      text-align: center;
      font-size: 22px;
      padding: 10px;
      width: 100px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 4px;
      font-family: sans-serif;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .footer {
            height: 350px;
            background-color: #e2dfdf;
            font-family: Playfair Display, sans-serif;
            letter-spacing: 2px;
            margin-top: -20px;
        }

        .footer>h1,
        p {
            text-align: center;
            padding-top: 20px;
            color: rgb(255, 255, 255);
            line-height: 1.5em;
        }

        .foot-social {
            padding: 1px 15px 15px 15px;
            color: white;
        }

        .social {
            padding: 8px;
            letter-spacing: 2px;
            text-decoration: none;
        }

        .social-img {
            width: 38px;
        }

        .footer-login {
            color: white;
            text-align: right;
            padding-top: 10px;
            font-family: Playfair Display, sans-serif;
            letter-spacing: 2px;
            margin-top: 70px;
            padding-right: 10px;
        }

        .footer-index {
            text-align: center;
            color: black;
            padding-right: 10px;
            margin-top: 20px;
        }
      }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <h5><b>Lens co.</b></h5>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="shop.html">Shop</a>
        <a href="About.html">About</a>
      </div>
      <div>
        <button class="button">
            <span>
                <a href="contact.html">Contact</a>
            </span>
        </button>
    </div>
    </nav>
  </header>
  <div class="about-section">
    <h1><b>Hey! I'm John.</b></h1>
    <p class="about-para">We invest noteworthy energy in wedding photography, corporate, family and senior pictures,
      normally heading off to your objective to get the perfect moment in the perfect place. From the shores here in
      Lake Geneva to the shorelines of Lake Michigan in Milwaukee and Chicago and past.
      We will be there with you consistently your exceptional minutes are gotten until the end of time.</p>
  </div>
  <div class="title">
    <h2>Our Team</h2>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="imgs/V.jpeg" style="width: 100%;">
        <div class="container">
          <h2>Vaidehi Vaishnav</h2>
          <p class="title">
            <p>Wild-life Photoshoot Expert</p>
          <p>Capture the priceless treasure of nature.</p>
          <p>vaidehivaishnav03@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imgs/Aashi.jpeg" style="width: 100%;">
        <div class="container">
          <h2>Aashika Jain</h2>
          <p class="title">
            <p>Modelling Photoshoot Expert</p>
          <p>Make the camera your point of attraction.</p>
          <p>aashikajain15@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="imgs/Adu.jpeg" style="width: 100%;">
        <div class="container">
          <h2>Aditi Kundnani</h2>
          <p class="title">
            <p>Wedding Photoshoot Expert</p>
          <p>Best photographer for wedding.</p>
          <p>aditikundnani25@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <h1 style="color: black;">Recognized for Excellence in Photography </h1>
    <p style="color: black;">
        Thank You for Visiting Lens Co. <br>
        We look forward to Capturing Your Moments.
    </p>
    <div class="foot-social">
        <p>
            <a href="#" class="social"><img src="imgs/instagram.svg" class="social-img"></a>
            <a href="#" class="social"><img src="imgs/facebook.svg" class="social-img"></a>
            <a href="#" class="social"><img src="imgs/twitter.svg" class="social-img"></a>
            <a href="#" class="social"><img src="imgs/linkedin.svg" class="social-img"></a>
            <a href="#" class="social"><img src="imgs/github.svg" class="social-img"></a>
        </p>
    </div>
    <hr color="black">
    <footer class="footer-index">Designed By &copy;Vaidehi Vaishnav</footer>
</div>
</body>

</html>