<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style type="text/css">
        header {
            width: 100%;
            background-color: black;
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2.1em;
            letter-spacing: 2px;
            background: linear-gradient(90deg, cyan, purple);
            font-size: poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 20px 20px;
            font-size: 22px;
            position: relative;
            left: 55%;
        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.4s linear;
        }

        .menu a:hover:before {
            width: 100%;
        }

        .button {
            border-radius: 4%;
            background-color: brown;
            border: none;
            color: white;
            text-align: center;
            font-size: 22px;
            padding: 10px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 4px;
            font-family: sans-serif;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button>span>a {
            color: white;
            text-decoration: none;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        div {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        div img:hover {
            filter: grayscale(1);
            transform: scale(1.03);
        }

        .shop1{
            margin-left: 230px;
        }

        .shop-img {
            width: 300px;
            height: 300px;
            border: 2px solid beige;
            border-radius: 2px;
            box-shadow: 0 2px 4px whitesmoke;
            cursor: pointer;
            margin: 30px;
            margin-left: 20px;
            transition: 400ms;
        }

        .footer {
            height: 350px;
            background-color: #e2dfdf;
            font-family: Playfair Display, sans-serif;
            letter-spacing: 2px;
            margin-top: -20px;
        }

        .footer>h1,
        p {
            text-align: center;
            padding-top: 20px;
            color: black;
            line-height: 1.5em;
        }

        .foot-social {
            padding: 1px 15px 15px 15px;
            color: white;
        }

        .social {
            padding: 8px;
            letter-spacing: 2px;
            text-decoration: none;
        }

        .social-img {
            width: 38px;
        }

        .footer-login {
            color: white;
            text-align: right;
            padding-top: 10px;
            font-family: Playfair Display, sans-serif;
            letter-spacing: 2px;
            margin-top: 70px;
            padding-right: 10px;
        }

        .footer-index {
            text-align: center;
            color: black;
            padding-right: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body style="background-image: url(imgs/bg1.jpg);">
    <header>
        <nav>
            <div class="logo">
                <h5><b>Lens co.</b></h5>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="shop.html">Shop</a>
                <a href="About.html">About</a>
            </div>
            <div>
                <button class="button">
                    <span>
                        <a href="contact.html">Contact</a>
                    </span>
                </button>
            </div>
        </nav>
    </header>
    <h1 style="font-family: sans-serif; color: rgb(255, 255, 255); text-align: center;">"Photography that tells a
        story!"</h1>
    <div class="shop1">
        <img src="imgs/01.jpg" alt="" class="shop-img">
        <img src="imgs/02.jpg" alt="" class="shop-img">
        <img src="imgs/03.jpg" alt="" class="shop-img">
        <img src="imgs/04.jpg" alt="" class="shop-img">
        <img src="imgs/05.jpg" alt="" class="shop-img">
        <img src="imgs/06.jpg" alt="" class="shop-img">
    </div>

    <div class="footer">
        <h1>Recognized for Excellence in Photography </h1>
        <p>
            Thank You for Visiting Lens Co. <br>
            We look forward to Capturing Your Moments.
        </p>
        <div class="foot-social">
            <p>
                <a href="#" class="social"><img src="imgs/instagram.svg" class="social-img"></a>
                <a href="#" class="social"><img src="imgs/facebook.svg" class="social-img"></a>
                <a href="#" class="social"><img src="imgs/twitter.svg" class="social-img"></a>
                <a href="#" class="social"><img src="imgs/linkedin.svg" class="social-img"></a>
                <a href="#" class="social"><img src="imgs/github.svg" class="social-img"></a>
            </p>
        </div>
        <hr color="black">
        <footer class="footer-index">Designed By &copy;Vaidehi Vaishnav</footer>
    </div>
</body>

</html>